<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
body{
 text-align:center;
}
</style>
<div class="w3-container titolo" style="background-color: #ae201f; color:white;">
			<br>
			<h1 style="text-align:center;">Archivio - 1</h1>
            <p style="text-align:center;">Piano -1</p>
            <p style="text-align:center;">Oggetto numero 13</p>     
			<br>	
		</div>
</head>
<body>	
	<h2 style="text-align:center;">	Oggetto (libro) 13</h2>
<img  src="e1_p-1_o13.jpg" width="400" height="500">
<h3 style="text-align:center;">Descrizione:</h3>
<h6 style="text-align:center;">Il seguente registro contiene il nome di uno studente,</h6>           
<h6 style="text-align:center;">i giorni di assenza, i suoi voti ed il voto di condotta; una nota posta a lato della pagina del registro che uno studente ha interrotto gli studi </h6>
<h6 style="text-align:center;">a causa della deportazione nella seconda guerra mondiale.</h6>
</div>
</body>
</html> 