<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
body{
 text-align:center;
}
</style>
<div class="w3-container titolo" style="background-color: #ae201f; color:white;">
			<br>
			<h1 style="text-align:center;">Archivio - 1</h1>
            <p style="text-align:center;">Piano -1</p>
            <p style="text-align:center;">Oggetto numero 7</p>     
			<br>	
		</div>
</head>
<body>	
	<h2 style="text-align:center;">Armadio numero 7</h2>
<img  src="e1_p-1_o7.jpg" width="300" height="500">
<h3 style="text-align:center;">Descrizione:</h3>
<h6 style="text-align:center;">Il seguente armadio, suddiviso in 3 piani, contiene molti pacchi di vecchi giornali risalenti</h6>           
<h6 style="text-align:center;">agli anni quaranta del novecento. Le seguenti fonti appaiono degradate a causa degli allagamenti che ha subito la stanza che le contiene.</h6>
<h6 style="text-align:center;">Le seguenti fonti scritte sono  state catalogate in passato. Fortunatamente questi giornali sono stati una delle poche fonti che hanno resistito</h6>
<h6>alle alluvioni</h6>
</div>
</body>
</html> 